deploy.ant.properties.file=C:\\Users\\Laukesh Kumar\\AppData\\Roaming\\NetBeans\\16\\tomcat80.properties
file.reference.mysql-connector-java-5.1.34-bin.jar=C:\\Users\\Laukesh Kumar\\OneDrive\\Desktop\\java jconnector\\jar_files\\mysql-connector-java-8.0.17.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Sajawal/GlassFish_Server/glassfish/domains/examinationsystem
j2ee.server.home=C:/xampp/tomcat
j2ee.server.instance=tomcat80:home=C:\\xampp\\tomcat
j2ee.server.middleware=C:/Users/Sajawal/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Laukesh Kumar\\AppData\\Roaming\\NetBeans\\16\\build.properties
