<html>
<head>
<title>my website</title>
<link href="contact.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="pic"><img src="IMG/exam11.jpg" width="1465" height="350" /></div>
<div id="nav">
<ul>
<li><a href="index.jsp">Home</a></li>
<li><a href="login.jsp">login</a></li>
<li><a href="contactuspage.html">Contact Us</a></li>
</ul>
</div>
<div id="d">
<h2>Welcome to our Website</h>
<p>This website will provide you to take exam online and thus saves your time to go far away. There are different kind of
subjects are provided for exam purpose. Candidate can select any subject for which he/she wants to take exam and then
he/she can start their exam. System provides the facility to check attempted papers by candidates automatically and shows 
result after paper submitting.<p>

<div id="div1">
<h2>Laukesh Kumar</h2>
<p><img src="IMG/exam13.jpg" width="300" height="250" /><br>Qualification<br>MCA from Chandigrah University<br>
Pursuing<br>
MCA Student <br>
Cell#: 8709463939<br>
Email:Laukeshk185@gmail.com
</div>
<div id="footer">
Developed by : Chandigrah University<br>
Submitted by:Laukesh Kumar
</div>
</body>
</html>